<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F343F"
    android:fitsSystemWindows="true">

    <!-- Title -->
    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <!-- Announcements Section -->
    <TextView
        android:id="@+id/announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcements"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/title_home"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/see_more_announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See more"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@id/announcements"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:id="@+id/announcement_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/announcements"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/sample1"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/sample2"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- Tips Section -->
    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/announcement_images"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/see_more_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See more"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@id/tips"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:id="@+id/tips_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tips"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/sample3"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/sample4"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_icon_color"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
