<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"

    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_time_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_doctor_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_doctor_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_edit_doctors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Doctors"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>